
-----------------------------------------------------------------------
                        PLANE FRAME ANALYSIS PROGRAM
                       DEVELOPED BY: FREDERIC LAVOIE
-----------------------------------------------------------------------


-----------------------------------------------------------------------
                                INPUT DATA
-----------------------------------------------------------------------

       NUMBER OF JOINTS =  7
      NUMBER OF MEMBERS =  6
   NUMBER OF LOAD CASES =  3


 JOINT DATA
-----------------------------------------------------------------------
JOINT       COORDINATES         D.O.F
NUMBER       X       Y        X   Y   R
  1         0.0       3.0     1   1   1
  2         1.5       3.0     0   0   0
  3         3.0       3.0     0   0   0
  4         4.5       1.5     0   0   0
  5         6.0       0.0     0   0   0
  6         7.5       0.0     0   0   0
  7         9.0       0.0     1   1   1


 MEMBER PROPERTY DATA
-----------------------------------------------------------------------

        ELASTIC
  #     MODULUS
  1     2.1E+08


 CROSS-SECTIONAL PROPERTY DATA
-----------------------------------------------------------------------

  #      AREA
  1     1.0E-02


 MOMENT OF INERTIAS
-----------------------------------------------------------------------

        MOMENT OF
  #     INERTIA
  1        2.0E-04


 MEMBER DATA
-----------------------------------------------------------------------

   MEMBER     MEMBER  NODES     MATERIAL     X-SECTIONAL     INERTIA
   NUMBER     j-END   k-END    PROPERTY #    PROPERTY #     PROPERTY #
      1         1       2          1             1             1
      2         2       3          1             1             1
      3         3       4          1             1             1
      4         4       5          1             1             1
      5         5       6          1             1             1
      6         6       7          1             1             1


 JOINT LOADS
-----------------------------------------------------------------------

 LOAD CASE  1
  JOINT                       JOINT LOADS
  NUMBER             X             Y          MOMENT
    1              0.00          0.00          0.00
    2              0.00          0.00          0.00
    3              0.00        -10.00         -5.00
    4              0.00          0.00          0.00
    5              0.00        -10.00          5.00
    6              0.00          0.00          0.00
    7              0.00          0.00          0.00
  MEMBER                     MEMBER LOADS
  NUMBER          X-DIST.          PL          UDL
    1              0.00      0.00E+00       0.00E+00
    2              0.00      0.00E+00       0.00E+00
    3              0.00      0.00E+00       0.00E+00
    4              0.00      0.00E+00       0.00E+00
    5              0.00      0.00E+00       0.00E+00
    6              0.00      0.00E+00       0.00E+00

 LOAD CASE  2
  JOINT                       JOINT LOADS
  NUMBER             X             Y          MOMENT
    1              0.00          0.00          0.00
    2              0.00          0.00          0.00
    3              0.00        -20.00        -10.00
    4              0.00          0.00          0.00
    5              0.00        -20.00         20.00
    6              0.00          0.00          0.00
    7              0.00          0.00          0.00
  MEMBER                     MEMBER LOADS
  NUMBER          X-DIST.          PL          UDL
    1              0.00      0.00E+00       0.00E+00
    2              0.00      0.00E+00       0.00E+00
    3              0.00      0.00E+00       0.00E+00
    4              0.00      0.00E+00       0.00E+00
    5              0.00      0.00E+00       0.00E+00
    6              0.00      0.00E+00       0.00E+00

 LOAD CASE  3
  JOINT                       JOINT LOADS
  NUMBER             X             Y          MOMENT
    1              0.00          0.00          0.00
    2              0.00          0.00          0.00
    3              0.00         -5.00         -2.50
    4              0.00          0.00          0.00
    5              0.00         -5.00          2.50
    6              0.00          0.00          0.00
    7              0.00          0.00          0.00
  MEMBER                     MEMBER LOADS
  NUMBER          X-DIST.          PL          UDL
    1              0.00      0.00E+00       0.00E+00
    2              0.00      0.00E+00       0.00E+00
    3              0.00      0.00E+00       0.00E+00
    4              0.00      0.00E+00       0.00E+00
    5              0.00      0.00E+00       0.00E+00
    6              0.00      0.00E+00       0.00E+00


-----------------------------------------------------------------------
                                 PRIMARY UNKNOWNS
-----------------------------------------------------------------------

     NODE                       JOINT
    NUMBER                     DISPLACEMENT
                    X                 Y              ROTATION

 LOAD CASE  1
      1          0.000E+00         0.000E+00         0.000E+00
      2          2.713E-12        -4.898E-04        -5.637E-04
      3          5.426E-12        -1.423E-03        -5.917E-04
      4         -4.438E-04        -1.867E-03        -1.673E-10
      5          2.592E-11        -1.423E-03         5.917E-04
      6          1.228E-11        -4.898E-04         5.637E-04
      7          0.000E+00         0.000E+00         0.000E+00

 LOAD CASE  2
      1          0.000E+00         0.000E+00         0.000E+00
      2         -3.537E-07        -1.051E-03        -1.212E-03
      3         -7.075E-07        -3.068E-03        -1.288E-03
      4         -9.985E-04        -4.067E-03        -2.138E-05
      5          7.076E-07        -3.069E-03         1.375E-03
      6          3.538E-07        -1.019E-03         1.191E-03
      7          0.000E+00         0.000E+00         0.000E+00

 LOAD CASE  3
      1          0.000E+00         0.000E+00         0.000E+00
      2          1.356E-12        -2.449E-04        -2.819E-04
      3          2.713E-12        -7.117E-04        -2.959E-04
      4         -2.219E-04        -9.336E-04        -8.367E-11
      5          1.296E-11        -7.117E-04         2.959E-04
      6          6.139E-12        -2.449E-04         2.819E-04
      7          0.000E+00         0.000E+00         0.000E+00

-----------------------------------------------------------------------
                               SECONDARY UNKNOWNS
-----------------------------------------------------------------------


   MEMBER END FORCES

   MEMBER   1      -3.798E-06       1.000E+01       2.328E+01
                    3.798E-06      -1.000E+01      -8.284E+00
   MEMBER   2      -3.798E-06       1.000E+01       8.284E+00
                    3.798E-06      -1.000E+01       6.716E+00
   MEMBER   3       0.000E+00      -3.989E-05      -1.172E+01
                    0.000E+00       3.989E-05       1.172E+01
   MEMBER   4       6.104E-05       4.578E-05      -1.172E+01
                   -6.104E-05      -4.578E-05       1.172E+01
   MEMBER   5       1.910E-05      -1.000E+01      -6.716E+00
                   -1.910E-05       1.000E+01      -8.284E+00
   MEMBER   6       1.719E-05      -1.000E+01       8.284E+00
                   -1.719E-05       1.000E+01      -2.328E+01

   SUPPORT  REACTIONS

   JOINT
   NUMBER         X               Y             MOMENT
      1       -3.798E-06       1.000E+01       2.328E+01
      7       -1.719E-05       1.000E+01      -2.328E+01

-----------------------------------------------------------------------

   MEMBER END FORCES

   MEMBER   1       4.952E-01       2.122E+01       4.986E+01
                   -4.952E-01      -2.122E+01      -1.803E+01
   MEMBER   2       4.952E-01       2.122E+01       1.803E+01
                   -4.952E-01      -2.122E+01       1.379E+01
   MEMBER   3      -5.098E-01       1.210E+00      -2.379E+01
                    5.098E-01      -1.210E+00       2.636E+01
   MEMBER   4      -5.100E-01       1.210E+00      -2.636E+01
                    5.100E-01      -1.210E+00       2.893E+01
   MEMBER   5       4.953E-01      -1.878E+01      -8.928E+00
                   -4.953E-01       1.878E+01      -1.925E+01
   MEMBER   6       4.953E-01      -1.878E+01       1.925E+01
                   -4.953E-01       1.878E+01      -4.742E+01

   SUPPORT  REACTIONS

   JOINT
   NUMBER         X               Y             MOMENT
      1        4.952E-01       2.122E+01       4.986E+01
      7       -4.953E-01       1.878E+01      -4.742E+01

-----------------------------------------------------------------------

   MEMBER END FORCES

   MEMBER   1      -1.899E-06       5.000E+00       1.164E+01
                    1.899E-06      -5.000E+00      -4.142E+00
   MEMBER   2      -1.899E-06       5.000E+00       4.142E+00
                    1.899E-06      -5.000E+00       3.358E+00
   MEMBER   3       0.000E+00      -1.994E-05      -5.858E+00
                    0.000E+00       1.994E-05       5.858E+00
   MEMBER   4       3.052E-05       2.289E-05      -5.858E+00
                   -3.052E-05      -2.289E-05       5.858E+00
   MEMBER   5       9.550E-06      -5.000E+00      -3.358E+00
                   -9.550E-06       5.000E+00      -4.142E+00
   MEMBER   6       8.595E-06      -5.000E+00       4.142E+00
                   -8.595E-06       5.000E+00      -1.164E+01

   SUPPORT  REACTIONS

   JOINT
   NUMBER         X               Y             MOMENT
      1       -1.899E-06       5.000E+00       1.164E+01
      7       -8.595E-06       5.000E+00      -1.164E+01

-----------------------------------------------------------------------

