
-----------------------------------------------------------------------
                        PLANE FRAME ANALYSIS PROGRAM
                       DEVELOPED BY: FREDERIC LAVOIE
-----------------------------------------------------------------------


-----------------------------------------------------------------------
                                INPUT DATA
-----------------------------------------------------------------------

       NUMBER OF JOINTS =  5
      NUMBER OF MEMBERS =  4
   NUMBER OF LOAD CASES =  1


 JOINT DATA
-----------------------------------------------------------------------
JOINT       COORDINATES         D.O.F
NUMBER       X       Y        X   Y   R
  1         0.0     288.0     1   1   1
  2       150.0     288.0     0   0   0
  3       300.0     288.0     0   0   0
  4       342.0     144.0     0   0   0
  5       384.0       0.0     1   1   1


 MEMBER PROPERTY DATA
-----------------------------------------------------------------------

        ELASTIC
  #     MODULUS
  1     2.9E+04


 CROSS-SECTIONAL PROPERTY DATA
-----------------------------------------------------------------------

  #      AREA
  1     1.5E+01


 MOMENT OF INERTIAS
-----------------------------------------------------------------------

        MOMENT OF
  #     INERTIA
  1        8.0E+02


 MEMBER DATA
-----------------------------------------------------------------------

   MEMBER     MEMBER  NODES     MATERIAL     X-SECTIONAL     INERTIA
   NUMBER     j-END   k-END    PROPERTY #    PROPERTY #     PROPERTY #
      1         1       2          1             1             1
      2         2       3          1             1             1
      3         3       4          1             1             1
      4         4       5          1             1             1


 JOINT LOADS
-----------------------------------------------------------------------

  JOINT                       JOINT LOADS
  NUMBER             X             Y          MOMENT
    1              0.00          0.00          0.00
    2              0.00          0.00          0.00
    3              0.00          0.00        960.00
    4              0.00          0.00          0.00
    5              0.00          0.00          0.00
  MEMBER                     MEMBER LOADS
  NUMBER          X-DIST.          PL          UDL
    1              0.00      0.00E+00      -1.67E-01
    2              0.00      0.00E+00      -1.67E-01
    3              0.00      0.00E+00       0.00E+00
    4              0.00      0.00E+00       0.00E+00


-----------------------------------------------------------------------
                                 PRIMARY UNKNOWNS
-----------------------------------------------------------------------

     NODE                       JOINT
    NUMBER                     DISPLACEMENT
                    X                 Y              ROTATION
      1          0.000E+00         0.000E+00         0.000E+00
      2         -3.952E-03        -2.941E-01        -9.807E-04
      3         -7.903E-03        -1.820E-02         3.559E-03
      4          1.242E-01         2.827E-02        -8.263E-04
      5          0.000E+00         0.000E+00         0.000E+00

-----------------------------------------------------------------------
                               SECONDARY UNKNOWNS
-----------------------------------------------------------------------


   MEMBER END FORCES

   MEMBER   1       1.123E+01       3.070E+01       1.829E+03
                   -1.123E+01      -5.692E+00       9.003E+02
   MEMBER   2       1.123E+01       5.692E+00      -9.003E+02
                   -1.123E+01       1.931E+01      -1.212E+02
   MEMBER   3       2.169E+01       5.374E+00       1.081E+03
                   -2.169E+01      -5.374E+00      -2.752E+02
   MEMBER   4       2.169E+01       5.374E+00       2.752E+02
                   -2.169E+01      -5.374E+00       5.308E+02

   SUPPORT  REACTIONS

   JOINT
   NUMBER         X               Y             MOMENT
      1        1.123E+01       3.070E+01       1.829E+03
      5       -1.123E+01       1.931E+01       5.308E+02

-----------------------------------------------------------------------

